JWT_SECRET=CHANGE_ME_STRONG_SECRET_HERE
PORT=3001
NODE_ENV=production
DATABASE_URL=postgresql://user:password@host:5432/dbname

# Générer avec : node -e "const c=require('crypto');const e=c.createECDH('prime256v1');e.generateKeys();console.log('PUB='+e.getPublicKey('base64url'));console.log('PRIV='+e.getPrivateKey('base64url'))"
VAPID_PUBLIC_KEY=BBPJLdsURxn0uvYL3_QHJMtfxum0iJqW9TXA4u4d0UnnChy0ZOqy2Hzbkoc5dYzPw2vJtlPgeNqa-lM023T_QjI
VAPID_PRIVATE_KEY=6XZjbwibmEA5N-xk169YHTJwngVH8sxuy6eQ7hewrns
